{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "storybook": {
      "dependsOn": ["^storybook"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
