{
  "name": "@starter-kit/eslint-config",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.10.0",
    "@starter-kit/prettier-config": "*",
    "@starter-kit/tsconfig": "*",
    "@next/eslint-plugin-next": "^14.2.13",
    "eslint": "^9.10.0",
    "eslint-config-turbo": "^2.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "beta",
    "prettier": "^3.3.3",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "prettier": "@starter-kit/prettier-config",
  "devDependencies": {
    "@types/eslint": "^9.6.1"
  }
}
