{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": true,
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "**/tooling/typescript/*.json": "jsonc",
    "**/tsconfig.json": "jsonc",
    "**/tsconfig.*.json": "jsonc",
    "*.css": "tailwindcss",
  },
  "json.schemas": [
    {
      "fileMatch": ["task-definition.json"],
      "url": "https://ecs-intellisense.s3-us-west-2.amazonaws.com/task-definition/schema.json"
    }
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}
