{
  "name": "@acme/oxlint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Oxlint rules (TypeScript; consumed via extends imports).",
  "exports": {
    ".": "./package.ts",
    "./shared.ts": "./shared.ts",
    "./presets.ts": "./presets.ts"
  },
  "dependencies": {
    "ultracite": "catalog:"
  },
  "devDependencies": {
    "oxlint": "catalog:"
  }
}
