{
  "name": "@acme/oxfmt-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Oxfmt config (TypeScript; consumed via extends imports).",
  "exports": {
    ".": "./package.ts",
    "./shared.ts": "./shared.ts"
  },
  "dependencies": {
    "ultracite": "catalog:"
  },
  "devDependencies": {
    "@acme/oxlint-config": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  }
}
